{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo list built with Angular and Stylus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Alivar",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.1.1"
  }
}
